//devcontainer.json
{
  "name": "Calculator Dev",
  "dockerFile": "../Dockerfile",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },

      "extensions": ["dbaeumer.vscode-eslint", 
                     "redhat.vscode-xml", 
                     "vscjava.vscode-java-pack",
                     "davidanson.vscode-markdownlint" ]
    }
  }

}
